# ehrbase

./: .circleciignore  .dockerignore  .env.ehrbase  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_CONVENTIONS.md  CONTRIBUTING.md  Dockerfile  Dockerfile_postgres  LICENSE.md  NOTICE  Notice .md  README.md  SECURITY.md  UPDATING.md  abc.properties  createdb-docker.sql  createdb.sql  docker-compose-dev.yml  docker-compose.yml  docker-entrypoint.sh  ehrbase-log  license-header  pom.xml  pre-commit.sh  sonar-project.properties  spotless-lic-header
application/: .env.ehrbase  Dockerfile  docker-compose.yml  pom.xml
application/plugin_config_dir/ehrbase_event_trigger_v1/: application-trigger.yml
application/src/main/resources/: application-authorization.properties  application-cloud.yml  application-docker.yml  application-local.yml  application-shard.yml  application-validation.yml  application-xacml.yml  application-yugabytedb.yml  application.yml  banner-cli.txt  banner.txt  ehcache.xml  log4j.properties  logback.xml
application/src/main/resources/plugin_config_dir/ehrbase_event_trigger_v1/: application-trigger.yml
application/src/main/resources/static/: index.html
application/src/test/resources/: application-test.yml  composition.json  ehr_status.json
aql-engine/: pom.xml
bom/: pom.xml
build-docker-image/: pom.xml
build-docker-image/src/main/docker/: docker-assembly.xml
build-docker-image/src/test/java/de/codex/: CheckManagementEndpointsIT.java  SimpleTest.java
jooq-pg/: pom.xml
jooq-pg/src/main/resources/: jooq-init.sql
jooq-pq/: pom.xml
jooq-pq/src/test/resources/sample_data/: alternative_events_reduced_flat.json  bug350_missing_data.json  corona_math_function_flat.json  create_composition.json  db_content_converted.json  db_serialization_with_wrong_loc_att_enc.json  full_composition.json  test_all_type_count_flat.json  test_all_types_activity_flat.json  test_all_types_ism_transition_flat.json
plugin/: pom.xml
rest-api/: pom.xml
rest-ehr-scape/: pom.xml
rest-ehr-scape/src/main/resources/: ehrPutEhrUuidStatus.md
rest-openehr/: pom.xml
rest-openehr/src/main/resources/: compositionPost.md  compositionPut.md  contributionPost.md  directoryPost.md  directoryPut.md  ehrPostPutEhrWithStatus.md  ehrStatusPut.md
rm-db-format/: pom.xml
schema-generator/: pom.xml
schema-generator/src/test/resources/templates/: ehrbase_blood_pressure_simple.de.v0.opt
serialisation/: pom.xml
serialisation/src/test/resources/jsonschema/: README.adoc
serialisation/src/test/resources/sample_data/: element_multimedia.json  item_table_sample.json  item_tree_with_multimedia.json  multimedia.json
service/: pom.xml
service/src/main/java/org/ehrbase/: ServiceModuleConfiguration.java
service/src/main/resources/: application-local.yaml  aql_wrappers.sql  build_containments.sql
service/src/test/: README
service/src/test/resources/: application.yml  localized_template.opt  logback-test.xml  mapTest.json  zz.json
service/src/test/resources/knowledge/: Anamnese.opt  IDCR - Immunisation summary.v0.opt  IDCR Problem List.v1.opt  RIPPLE-Conformance Test.opt  Vital Signs Encounter (Composition).opt  non_unique_aql_paths.opt
service/src/test/resources/knowledge/archetypes/: openEHR-EHR-COMPOSITION.prescription.v1.adl  openEHR-EHR-INSTRUCTION.medication.v1.adl  openEHR-EHR-ITEM_TREE.medication.v1.adl  openEHR-EHR-ITEM_TREE.medication_mod.v1.adl  openEHR-EHR-SECTION.medication.v1.adl  openEHR-EHR-SECTION.medications.v1.adl
service/src/test/resources/knowledge/operational_templates/: BMI.opt  COLNEC Health Risk Assessment.opt  COLNEC Medication.opt  COLNEC Personal Activity Action.opt  COLNEC Personal Activity.opt  COLNEC_history_of_past_illness.opt  DiADeM Assessment.v1.opt  ECIS EVALUATION TEST.opt  Generic Laboratory Test Report.v0.opt  IDCR  - Laboratory Order.opt  IDCR - Adverse Reaction List.v1.opt  IDCR - Medication List.v0.opt  IDCR - Relevant contacts.v0.opt  IDCR - Service Request.v0.opt  IDCR Medication List.v0.opt  IDCR-LaboratoryTestReport.opt  LCR Medication List.v0.opt  LCR Problem List.opt  LabResults1.opt  NCHCD - Clinical notes.v0.opt  PSKY - Healthcheck.v0.opt  Patientenaufenthalt.opt  Ripple Dashboard Cache.v1.opt  Smart Growth Chart Data.v0.opt  Stationärer Versorgungsfall.opt  UK AoMRC Outpatient Letter.opt  Virologischer_Befund.opt  Weird Types 1.opt  action test.opt  careplan.v1.opt  iEHR - Healthlink - Discharge Sumary.v0.opt  nested.en.v1.opt  patient_blood_pressure.v1.opt  person anonymised parent.opt  prescription.opt  section  observation test.opt
service/src/test/resources/knowledge/opt/: Allergies.opt  COLNEC Patient Blood Pressure.v1.opt  DiADeM Assessment.v0.opt  IDCR  - Generic MDT Output Report.opt  IDCR - End of Life Patient Preferences.v0.opt  IDCR - Laboratory Order.v0.opt  IDCR - Medication Statement List.v0.opt  IDCR - Minimal MDT Output Report.v0.opt  IDCR - Problem List.v1.opt  IDCR - Procedures List.v1.opt  IDCR - Transfer of Care Summary TEST.v1.opt  IDCR - Vital Signs Encounter.v1.opt  IDCR Allergies List.v0.opt  IDCR Procedures List.v0.opt  LCR Relevant Contacts List.v0.opt  RIPPLE - Clinical Notes.v1.opt  RIPPLE - Minimal referral.v0.opt  RIPPLE - Personal Notes.v1.opt  Ripple PROMS.v0.opt  minimal_instruction.opt  minimal_observation.opt
service/src/test/resources/knowledge/templates/: prescription.oet
service/src/test/resources/samples/: 191_where_parenthesis.aql  AOMRC GENERIC OUTPATIENT LETTER.json  COLNEC_Blood_Pressure.v1.ecisflat.json  RIPPLE-ConformanceTest.xml  RIPPLE_conformanceTesting_RAW.xml  health_risk_assessment.ecisflat.json  other_details.xml  pathvalues_test1.json  testFolderVersionsDB.sql
service/src/test/resources/webtemplate_nodes/: dv_codedtext_fhir_codesystem.json  dv_codedtext_fhir_valueset.json  dv_codedtext_unsupported.json
terminology/: pom.xml
terminology/src/main/resources/: attribute_to_openehr_codesets.xml  openehr_external_terminologies.xml
terminology/src/main/resources/openehr/en/: openehr_terminology.xml
test-coverage/: pom.xml
(+5936 files in other folders)
