
 ______ _    _ _____  _
|  ____| |  | |  __ \| |
| |__  | |__| | |__) | |__   __ _ ___  ___
|  __| |  __  |  _  /| '_ \ / _` / __|/ _ \
| |____| |  | | | \ \| |_) | (_| \__ \  __/
|______|_|  |_|_|  \_\_.__/ \__,_|___/\___|
Spring Boot 2.3.5.RELEASE
EHRbase  (v0.16.4)
https://ehrbase.org/ 
2021-04-16 21:23:47.718  INFO 1465152 --- [           main] org.ehrbase.application.EhrBase          : Starting EhrBase v0.16.4 on pc with PID 1465152 (/home/wlad/projects/ec/vs/github/ehrbase/application/target/application-0.16.4.jar started by wlad in /home/wlad/projects/ec/vs/github/ehrbase)
2021-04-16 21:23:47.721  INFO 1465152 --- [           main] org.ehrbase.application.EhrBase          : The following profiles are active: local
2021-04-16 21:23:48.744  INFO 1465152 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2021-04-16 21:23:48.761  INFO 1465152 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 JPA repository interfaces.
2021-04-16 21:23:49.238  INFO 1465152 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-16 21:23:49.245  INFO 1465152 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-16 21:23:49.245  INFO 1465152 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-04-16 21:23:49.279  INFO 1465152 --- [           main] o.a.c.c.C.[.[localhost].[/ehrbase]       : Initializing Spring embedded WebApplicationContext
2021-04-16 21:23:49.279  INFO 1465152 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1520 ms
2021-04-16 21:23:49.497  INFO 1465152 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.7 by Redgate
2021-04-16 21:23:49.506  INFO 1465152 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-16 21:23:49.585  INFO 1465152 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-16 21:23:49.609  INFO 1465152 --- [           main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:postgresql://localhost:5432/ehrbase (PostgreSQL 11.5)
2021-04-16 21:23:49.669  INFO 1465152 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 50 migrations (execution time 00:00.045s)
2021-04-16 21:23:49.674  INFO 1465152 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "ehr": 49
2021-04-16 21:23:49.674  INFO 1465152 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "ehr" is up to date. No migration necessary.
2021-04-16 21:23:49.715  INFO 1465152 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-16 21:23:49.758  INFO 1465152 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-16 21:23:49.817  INFO 1465152 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2021-04-16 21:23:49.917  INFO 1465152 --- [         task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2021-04-16 21:23:50.030  INFO 1465152 --- [         task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-04-16 21:23:50.201  INFO 1465152 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-16 21:23:50.208  INFO 1465152 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-16 21:23:50.667  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Configuration of cache introspectCache will be supplemented by template introspect-cache
2021-04-16 21:23:50.667  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Cache introspectCache will use expiry configuration from template introspect-cache
2021-04-16 21:23:50.773  INFO 1465152 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'introspectCache' created in EhcacheManager.
2021-04-16 21:23:50.782  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Configuration of cache operationaltemplateCache will be supplemented by template template-cache
2021-04-16 21:23:50.782  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Cache operationaltemplateCache will use expiry configuration from template template-cache
2021-04-16 21:23:50.785  INFO 1465152 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'operationaltemplateCache' created in EhcacheManager.
2021-04-16 21:23:50.787  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Configuration of cache validatorCache will be supplemented by template template-cache
2021-04-16 21:23:50.787  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Cache validatorCache will use expiry configuration from template template-cache
2021-04-16 21:23:50.789  INFO 1465152 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'validatorCache' created in EhcacheManager.
2021-04-16 21:23:50.790  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Configuration of cache queryCache will be supplemented by template query-cache
2021-04-16 21:23:50.790  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Cache queryCache will use expiry configuration from template query-cache
2021-04-16 21:23:50.794  INFO 1465152 --- [           main] o.e.s.filters.AnnotationSizeOfFilter     : Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
2021-04-16 21:23:50.806  INFO 1465152 --- [           main] org.ehcache.sizeof.impl.JvmInformation   : Detected JVM data model settings of: 64-Bit OpenJDK JVM with Compressed OOPs
2021-04-16 21:23:50.839  INFO 1465152 --- [           main] org.ehcache.sizeof.impl.AgentLoader      : Failed to attach to VM and load the agent: class java.io.IOException: Can not attach to current VM
2021-04-16 21:23:50.865  INFO 1465152 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'queryCache' created in EhcacheManager.
2021-04-16 21:23:50.867  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Configuration of cache fieldsCache will be supplemented by template query-cache
2021-04-16 21:23:50.867  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Cache fieldsCache will use expiry configuration from template query-cache
2021-04-16 21:23:50.900  INFO 1465152 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'fieldsCache' created in EhcacheManager.
2021-04-16 21:23:50.902  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Configuration of cache multivaluedCache will be supplemented by template query-cache
2021-04-16 21:23:50.902  INFO 1465152 --- [           main] org.ehcache.jsr107.ConfigurationMerger   : Cache multivaluedCache will use expiry configuration from template query-cache
2021-04-16 21:23:50.908  INFO 1465152 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'multivaluedCache' created in EhcacheManager.
2021-04-16 21:23:51.132  INFO 1465152 --- [           main] org.jooq.Constants                       : 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.12.3
                                      
2021-04-16 21:23:51.432  WARN 1465152 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-16 21:23:51.823  INFO 1465152 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 0 endpoint(s) beneath base path '/status'
2021-04-16 21:23:51.991  INFO 1465152 --- [           main] yConfig$$EnhancerBySpringCGLIB$$aa82fd87 : Using basic authentication.
2021-04-16 21:23:52.022  INFO 1465152 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@52a7928a, org.springframework.security.web.context.SecurityContextPersistenceFilter@15e8f9b2, org.springframework.security.web.header.HeaderWriterFilter@6986f93e, org.springframework.web.filter.CorsFilter@563ccd31, org.springframework.security.web.authentication.logout.LogoutFilter@7f3c0399, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@570a62a5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c950b3b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@68631b1d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@72465eb2, org.springframework.security.web.session.SessionManagementFilter@4168f3d9, org.springframework.security.web.access.ExceptionTranslationFilter@b768a65, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1e6060f1]
2021-04-16 21:23:52.061  INFO 1465152 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-04-16 21:23:52.486  INFO 1465152 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ehrbase'
2021-04-16 21:23:52.487  INFO 1465152 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-04-16 21:23:52.504  INFO 1465152 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-04-16 21:23:52.576  INFO 1465152 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-04-16 21:23:52.748  INFO 1465152 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteCompositionUsingDELETE_1
2021-04-16 21:23:52.776  INFO 1465152 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getStoredQueryListUsingGET_1
2021-04-16 21:23:52.782  INFO 1465152 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: putStoreQueryUsingPUT_1
2021-04-16 21:23:52.846  INFO 1465152 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getStoredQueryUsingGET_1
2021-04-16 21:23:52.851  INFO 1465152 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postStoredQueryUsingPOST_1
2021-04-16 21:23:52.916  INFO 1465152 --- [           main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2021-04-16 21:23:52.917  INFO 1465152 --- [           main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2021-04-16 21:23:52.931  INFO 1465152 --- [           main] org.ehrbase.application.EhrBase          : Started EhrBase in 5.576 seconds (JVM running for 6.065)
