#
# Copyright (c) 2019 Vitasystems GmbH and Hannover Medical School.
#
# This file is part of project EHRBase
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sonar.organization=ehrbase
sonar.host.url=https://sonarcloud.io
sonar.projectKey=ehrbase_ehrbase

sonar.sources=api/src/main/java/, \
  application/src/main/java/, \
  base/src/main/java/, \
  jooq-pq/src/main/java/, \
  rest-ehr-scape/src/main/java/, \
  rest-openehr/src/main/java/, \
  service/src/main/java/, \
  plugin/src/main/java
sonar.java.binaries=**/target/**
sonar.exclusions=**/test/**
sonar.coverage.exclusions=**/test/**
sonar.coverage.jacoco.xmlReportPaths=test-coverage/overall-coverage-report/jacoco.xml
