<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ehrbase.openehr</groupId>
    <artifactId>server</artifactId>
    <version>2.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>rm-db-format</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.nedap.healthcare.archie</groupId>
      <artifactId>openehr-rm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ehrbase.openehr.sdk</groupId>
      <artifactId>serialisation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehrbase.openehr.sdk</groupId>
      <artifactId>aql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehrbase.openehr.sdk</groupId>
      <artifactId>test-data</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehrbase.openehr</groupId>
      <artifactId>api</artifactId>
    </dependency>
      <dependency>
          <groupId>org.jooq</groupId>
          <artifactId>jooq</artifactId>
      </dependency>
  </dependencies>

</project>
