<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ehrbase.openehr</groupId>
    <artifactId>server</artifactId>
    <version>0.24.0-SNAPSHOT</version>
  </parent>

  <artifactId>build-docker-image</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ehrbase.openehr</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <docker-image-from>openjdk:17.0.2-jdk-oracle</docker-image-from>
    <docker-maven-plugin.version>0.40.2</docker-maven-plugin.version>
    <docker-image-name>numresearchdataplatform/num-ehrbase</docker-image-name>
  </properties>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>name</name>
          <value>!skip-docker</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <alias>redis</alias>
                  <name>redis:latest</name>
                  <run>
                    <ports>
                      <port>6379:6379</port>
                    </ports>
                    <log>
                      <enabled>true</enabled>
                      <prefix>REDIS__</prefix>
                      <color>green</color>
                    </log>
                    <wait>
                      <time>2000</time>
                    </wait>
                  </run>
                </image>
                <image>
                  <name>ehrbase/ehrbase-postgres:latest</name>
                  <alias>postgres</alias>
                  <run>
                    <env>
                      <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                      <POSTGRES_USER>postgres</POSTGRES_USER>
                      <EHRBASE_USER>ehrbase</EHRBASE_USER>
                      <EHRBASE_PASSWORD>ehrbase</EHRBASE_PASSWORD>
                    </env>
                    <ports>
                      <port>${database.port}:${database.port}</port>
                    </ports>
                    <wait>
                      <!--<log>database system is ready to accept connections</log>-->
                      <time>5000</time>
                    </wait>
                    <log>
                      <enabled>true</enabled>
                      <prefix>DB__</prefix>
                      <color>red</color>
                    </log>
                  </run>
                </image>
                <image>
                  <name>${docker-image-name}</name>
                  <build>
                    <from>${docker-image-from}</from>
                    <tags>
                      <tag>latest</tag>
                      <tag>${project.version}</tag>
                    </tags>
                    <ports>
                      <port>8080</port>
                      <port>7979</port>
                    </ports>
                    <entryPoint>
                      <shell>exec java -jar ehrbase.jar $JAVA_ARGS</shell>
                    </entryPoint>
                    <assembly>
                      <mode>dir</mode>
                      <basedir>/</basedir>
                      <descriptor>docker-assembly.xml</descriptor>
                    </assembly>
                  </build>
                  <run>
                    <dependsOn>
                      <container>postgres</container>
                      <container>redis</container>
                    </dependsOn>
                    <links>
                      <link>postgres</link>
                      <link>redis</link>
                    </links>
                    <env>
                      <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                      <JDK_JAVA_OPTIONS>-XX:MaxRAMPercentage=70.0 -XX:MinRAMPercentage=70.0 -XX:InitialRAMPercentage=70.0</JDK_JAVA_OPTIONS>
                      <DB_URL>jdbc:postgresql://postgres:5432/ehrbase</DB_URL>
                      <DB_USER>ehrbase</DB_USER>
                      <DB_PASS>ehrbase</DB_PASS>
                      <SPRING_REDIS_HOST>redis</SPRING_REDIS_HOST>
                      <SECURITY_AUTHTYPE>NONE</SECURITY_AUTHTYPE>
                      <MANAGEMENT_ENDPOINTS_WEB_EXPOSURE>env,health,info,metrics,prometheus</MANAGEMENT_ENDPOINTS_WEB_EXPOSURE>"
                      <MANAGEMENT_ENDPOINTS_WEB_BASEPATH>/management</MANAGEMENT_ENDPOINTS_WEB_BASEPATH>
                      <MANAGEMENT_ENDPOINT_ENV_ENABLED>false</MANAGEMENT_ENDPOINT_ENV_ENABLED>
                      <MANAGEMENT_ENDPOINT_HEALTH_ENABLED>true</MANAGEMENT_ENDPOINT_HEALTH_ENABLED>
                      <MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED>false</MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED>
                      <MANAGEMENT_ENDPOINT_INFO_ENABLED>false</MANAGEMENT_ENDPOINT_INFO_ENABLED>
                      <MANAGEMENT_ENDPOINT_METRICS_ENABLED>false</MANAGEMENT_ENDPOINT_METRICS_ENABLED>
                      <MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED>false</MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED>
                      <MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED>true</MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED>
                      <CACHE_ENABLED>true</CACHE_ENABLED>
                    </env>
                    <ports>
                      <port>9080:8080</port>
                      <port>9999:7979</port>
                    </ports>
                    <wait>
                      <http>
                        <!--<url>http://localhost:9080/ehrbase/management/health/liveness</url>-->
                        <url>http://localhost:9080/ehrbase/management/health</url>
                        <method>get</method>
                        <status>200</status>
                      </http>
                      <time>30000</time>
                    </wait>
                    <log>
                      <enabled>true</enabled>
                      <prefix>APP__</prefix>
                      <color>blue</color>
                    </log>
                  </run>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>prepare-it-environment</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>remove-it-environment</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>