<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>org.ehrbase.openehr</groupId>
        <version>0.10.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>terminology</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.openEHR</groupId>
            <artifactId>archie</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>serialisation</artifactId>
        </dependency>
        <!-- Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>