<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2019 Vitasystems GmbH and Hannover Medical School.

    This file is part of Project EHRbase

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ehrbase.openehr</groupId>
        <artifactId>server</artifactId>
        <version>0.29.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-coverage</artifactId>

    <properties>
        <license-header.dir>../</license-header.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>jooq-pg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>rest-openehr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>rest-ehr-scape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehrbase.openehr</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/test/**</exclude>
                        <!-- NOTE: keep some of the excludes as example reference -->
                        <!-- <exclude>com/oceaninformatics/characterMapping/**/*</exclude>
                        <exclude>org/ehrbase/response/**/*</exclude>
                        <exclude>org/ehrbase/response/ehrscape</exclude>
                        <exclude>openEHR/v1/template/**/*</exclude> -->
                    </excludes>
                </configuration>
                <executions>
                    <!-- AGGREGATED UNIT TEST COVERAGE REPORT -->
                    <execution>
                        <id>aggregate-jacoco-unit-test-coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Coverage with Unit Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut-coverage</outputDirectory>
                            <dataFileExcludes>
                                <dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- AGGREGATED INTEGRATION TEST COVERAGE REPORT -->
                    <execution>
                        <id>aggregate-jacoco-integration-test-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Coverage with Integration Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it-coverage</outputDirectory>
                            <dataFileExcludes>
                                <dataFileExclude>**/target/jacoco.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- AGGREGATED OVERALL COVERAGE REPORT -->
                    <execution>
                        <id>aggregate-jacoco-overall-coverage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Overall Coverage</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-overall-coverage
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <!-- FAIL BUILD IF RULES NOT MET! -->
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
